Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: siriusP;singleton:=true
Automatic-Module-Name: siriusP
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: s;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util",
 s.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   s,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify",
 s.util;
  uses:="org.eclipse.emf.ecore,
   s,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 services
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.sirius.diagram;bundle-version="6.5.1",
 org.eclipse.sirius.diagram.ui;bundle-version="6.5.1",
 org.eclipse.emf.transaction;bundle-version="1.9.1",
 org.eclipse.sirius.diagram.ui.ext;bundle-version="6.5.1"
Bundle-ActivationPolicy: lazy
